#BlueJ package file
dependency1.from=AESGUI
dependency1.to=ErrorMessage
dependency1.type=UsesDependency
dependency2.from=AESGUI
dependency2.to=AESEncryption
dependency2.type=UsesDependency
dependency3.from=AESEncryption
dependency3.to=ErrorMessage
dependency3.type=UsesDependency
dependency4.from=AESEncryption
dependency4.to=ZipDir
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=453
package.divider.horizontal=0.5997392438070405
package.divider.vertical=0.7917525773195876
package.editor.height=377
package.editor.width=673
package.editor.x=565
package.editor.y=191
package.frame.height=581
package.frame.width=800
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AESGUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=240
target2.height=50
target2.name=ZipDir
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=200
target2.y=10
target3.height=50
target3.name=AESEncryption
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=20
target3.y=110
target4.height=50
target4.name=ErrorMessage
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=230
target4.y=130
