#BlueJ package file
dependency1.from=AESEncryption
dependency1.to=ZipDir
dependency1.type=UsesDependency
dependency2.from=AESGUI
dependency2.to=ErrorMessage
dependency2.type=UsesDependency
dependency3.from=AESGUI
dependency3.to=AESEncryption
dependency3.type=UsesDependency
dependency4.from=AESGUI
dependency4.to=UnzipUtility
dependency4.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=231
editor.fx.0.y=65
objectbench.height=93
objectbench.width=763
package.divider.horizontal=0.5997392438070405
package.divider.vertical=0.7925696594427245
package.editor.height=377
package.editor.width=653
package.editor.x=239
package.editor.y=88
package.frame.height=581
package.frame.width=800
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=AESGUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=240
target2.height=50
target2.name=ZipDir
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=200
target2.y=10
target3.height=50
target3.name=AESEncryption
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=20
target3.y=110
target4.height=70
target4.name=UnzipUtility
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=10
target5.height=50
target5.name=ErrorMessage
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=230
target5.y=130
